# coil-sample

./: .gitignore  build.gradle.kts  dependencies.gradle
.github/: dependabot.yml
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/java/com/maruiz/coilexample/presentation/di/: modules.kt
app/src/main/java/com/maruiz/coilexample/presentation/extensions/: View.kt
buildSrc/src/main/java/: Dependencies.kt
