ext {
    appCompatVersion = '1.3.1'
    rVersion = "1.0.0"

    generalDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion"
    ]
}


dependencies {
    implementation(generalDependencies.appCompat)
    implementation("com.squareup.retrofit2:retrofit:$rVersion")
}
