ext {
    appCompatVersion = '1.0.0'
    rVersion = "2.9.0"

    generalDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion"
    ]
}


dependencies {
    implementation(generalDependencies.appCompat)
    implementation("com.squareup.retrofit2:retrofit:$rVersion")
}
