ext {
    appCompatVersion = '1.0.0'
    rVersion = "1.0.0"
    recyclerView = "1.2.1"

    generalDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            recyclerView : "androidx.recyclerview:recyclerview:$recyclerView"
    ]
}


dependencies {
    implementation(generalDependencies.appCompat)
    implementation("com.squareup.retrofit2:retrofit:$rVersion")
}
