plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion = 30
    defaultConfig {
        applicationId = "com.maruiz.coilxample"
        setMinSdkVersion(21)
        targetSdkVersion(30)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        getByName("release") {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    packagingOptions {
        pickFirst "META-INF/kotlinx-io.kotlin_module"
        pickFirst "META-INF/atomicfu.kotlin_module"
        pickFirst "META-INF/kotlinx-coroutines-io.kotlin_module"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10")
    implementation("androidx.appcompat:appcompat:$appCompatVersion")
    implementation(LibAndroidx.ANDROIDX_CORE_KTX)
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.cardview:cardview:1.0.0")

    implementation("io.coil-kt:coil:1.1.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")

    implementation("com.squareup.retrofit2:retrofit:$rVersion")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("io.arrow-kt:arrow-core:1.0.1")

    def koinVersion = "2.2.0"

    //Koin dependencies
    implementation("org.koin:koin-android:$koinVersion")
    implementation("org.koin:koin-android-viewmodel:$koinVersion")
    implementation("org.koin:koin-android-scope:$koinVersion")

    testImplementation("junit:junit:4.13.1")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}
